;A64 PAD application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

[platform]
eraseflag   = 1
;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol                                                     ---set dcdc1 voltage,mV,1600-3400,100mV/step
;dcdc2_vol                                                     ---set dcdc2 voltage,mV,600-1540,20mV/step
;dcdc3_vol                                                     ---set dcdc3 voltage,mV,600-1860,20mV/step
;dcdc4_vol                                                     ---set dcdc4 voltage,mV,600-1540,20mV/step
;dcdc5_vol                                                     ---set dcdc5 voltage,mV,1000-2550,50mV/step
;aldo2_vol                                                     ---set aldo2 voltage,mV,700-3300,100mV/step
;aldo3_vol                                                     ---set aldo3 voltage,mV,700-3300,100mV/step
;----------------------------------------------------------------------------------
[target]
boot_clock     = 1008
storage_type    = -1
burn_key = 0

[power_sply]
dcdc1_vol                  = 1003100
dcdc2_vol                  = 1001100
dcdc6_vol                  = 1001100
aldo1_vol                  = 2800
aldo2_vol                  = 1001800
aldo3_vol                  = 1003000
dldo1_vol                  = 3300
dldo2_vol                  = 3300
dldo3_vol                  = 2800
dldo4_vol                  = 1003300
eldo1_vol                  = 1001800
eldo2_vol                  = 1800
eldo3_vol                  = 1800
fldo2_vol                  = 1001100
gpio0_vol                  = 3100

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode           = 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><2><default>
sdc_d0          = port:PF1<2><1><2><default>
sdc_clk         = port:PF2<2><1><2><default>
sdc_cmd         = port:PF3<2><1><2><default>
sdc_d3          = port:PF4<2><1><2><default>
sdc_d2          = port:PF5<2><1><2><default>

[card2_boot_para]
sdc_io_1v8      = 1
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_ds          = port:PC1<3><1><3><default>
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC8<3><1><3><default>
sdc_d1          = port:PC9<3><1><3><default>
sdc_d2          = port:PC10<3><1><3><default>
sdc_d3          = port:PC11<3><1><3><default>
sdc_d4          = port:PC12<3><1><3><default>
sdc_d5          = port:PC13<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC15<3><1><3><default>
sdc_emmc_rst    = port:PC16<3><1><3><default>
sdc_ex_dly_used = 2

[twi_para]
twi_port        = 0
twi_scl         = port:PH0<2><default><default><default>
twi_sda         = port:PH1<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PB8<4><1><default><default>
uart_debug_rx   = port:PB9<4><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PB0<4><default><default><default>
jtag_ck         = port:PB1<4><default><default><default>
jtag_do         = port:PB2<4><default><default><default>
jtag_di         = port:PB3<4><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk        = 672
dram_type       = 3
dram_zq         = 0x3b3bbb
dram_odt_en     = 0x1
dram_para1      = 0x10E410E4
dram_para2      = 0x1000
dram_mr0        = 0x1840
dram_mr1        = 0x40
dram_mr2        = 0x18
dram_mr3        = 0x2
dram_tpr0       = 0x004A2195
dram_tpr1       = 0x02424190
dram_tpr2       = 0x0008B060
dram_tpr3       = 0x04b005dc
dram_tpr4       = 0x0
dram_tpr5       = 0x0
dram_tpr6       = 0x0
dram_tpr7       = 0x0
dram_tpr8       = 0x0
dram_tpr9       = 0x0
dram_tpr10      = 0x8808
dram_tpr11      = 0x20250000
dram_tpr12      = 0x0
dram_tpr13      = 0x04000800

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac_para]
gmac_used          = 0
gmac_txd0          = port:PA00<2><default><default><default>
gmac_txd1          = port:PA01<2><default><default><default>
gmac_txd2          = port:PA02<2><default><default><default>
gmac_txd3          = port:PA03<2><default><default><default>
gmac_txd4          = port:PA04<2><default><default><default>
gmac_txd5          = port:PA05<2><default><default><default>
gmac_txd6          = port:PA06<2><default><default><default>
gmac_txd7          = port:PA07<2><default><default><default>
gmac_txclk         = port:PA08<2><default><default><default>
gmac_txen          = port:PA09<2><default><default><default>
gmac_gtxclk        = port:PA10<2><default><default><default>
gmac_rxd0          = port:PA11<2><default><default><default>
gmac_rxd1          = port:PA12<2><default><default><default>
gmac_rxd2          = port:PA13<2><default><default><default>
gmac_rxd3          = port:PA14<2><default><default><default>
gmac_rxd4          = port:PA15<2><default><default><default>
gmac_rxd5          = port:PA16<2><default><default><default>
gmac_rxd6          = port:PA17<2><default><default><default>
gmac_rxd7          = port:PA18<2><default><default><default>
gmac_rxdv          = port:PA19<2><default><default><default>
gmac_rxclk         = port:PA20<2><default><default><default>
gmac_txerr         = port:PA21<2><default><default><default>
gmac_rxerr         = port:PA22<2><default><default><default>
gmac_col           = port:PA23<2><default><default><default>
gmac_crs           = port:PA24<2><default><default><default>
gmac_clkin         = port:PA25<2><default><default><default>
gmac_mdc           = port:PA26<2><default><default><default>
gmac_mdio          = port:PA27<2><default><default><default>

;----------------------------------------------------------------------------------
;i2c configuration
;----------------------------------------------------------------------------------
[twi0]
twi0_used        = 1
twi0_scl         = port:PH0<2><default><default><default>
twi0_sda         = port:PH1<2><default><default><default>

[twi1]
twi1_used        = 1
twi1_scl         = port:PH2<2><default><default><default>
twi1_sda         = port:PH3<2><default><default><default>

[twi2]
twi2_used        = 0
twi2_scl         = port:PE14<3><default><default><default>
twi2_sda         = port:PE15<3><default><default><default>

;----------------------------------------------------------------------------------
;TWI device configuration
;compatible        --- device name
;reg               --- device address
;----------------------------------------------------------------------------------
;[twi0/twi_board0]
;compatible        =
;reg               =

;----------------------------------------------------------------------------------
;uart configuration
;uart_port ---  x (/dev/ttySx, x=0,1,2,...)
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 1
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PB8<4><1><default><default>
uart0_rx         = port:PB9<4><1><default><default>

[uart1]
uart1_used       = 1
uart1_port       = 1
uart1_type       = 4
uart1_tx         = port:PG6<2><1><default><default>
uart1_rx         = port:PG7<2><1><default><default>
uart1_rts        = port:PG8<2><1><default><default>
uart1_cts        = port:PG9<2><1><default><default>

[uart2]
uart2_used       = 0
uart2_port       = 2
uart2_type       = 4
uart2_tx         = port:PB0<2><1><default><default>
uart2_rx         = port:PB1<2><1><default><default>
uart2_rts        = port:PB2<2><1><default><default>
uart2_cts        = port:PB3<2><1><default><default>

[uart3]
uart3_used       = 0
uart3_port       = 3
uart3_type       = 4
uart3_tx         = port:PH4<2><1><default><default>
uart3_rx         = port:PH5<2><1><default><default>
uart3_rts        = port:PH6<2><1><default><default>
uart3_cts        = port:PH7<2><1><default><default>

[uart4]
uart4_used       = 0
uart4_port       = 4
uart4_type       = 4
uart4_tx         = port:PD2<3><1><default><default>
uart4_rx         = port:PD3<3><1><default><default>
uart4_rts        = port:PD4<3><1><default><default>
uart4_cts        = port:PD5<3><1><default><default>

;----------------------------------------------------------------------------------
;SPI controller configuration
;----------------------------------------------------------------------------------
[spi0]
spi0_used       = 0
spi0_cs_number  = 1
spi0_cs_bitmap  = 1
spi0_cs0        = port:PC3<4><1><default><default>
spi0_sclk       = port:PC2<4><default><default><default>
spi0_mosi       = port:PC0<4><default><default><default>
spi0_miso       = port:PC1<4><default><default><default>

[spi1]
spi1_used       = 0
spi1_cs_number  = 1
spi1_cs_bitmap  = 1
spi1_cs0        = port:PD0<4><1><default><default>
spi1_sclk       = port:PD1<4><default><default><default>
spi1_mosi       = port:PD2<4><default><default><default>
spi1_miso       = port:PD3<4><default><default><default>

;----------------------------------------------------------------------------------
;SPI device configuration
;compatible        --- device name
;spi-max-frequency --- work frequency
;reg               --- chip select
;optional properties: spi-cpha, spi-cpol, spi-cs-high
;----------------------------------------------------------------------------------
;[spi0/spi_board0]
;compatible        =
;spi-max-frequency =
;reg               =
;spi-cpha
;spi-cpol
;spi-cs-high

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used      = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp]
compatible			= "allwinner,sun50i-ctp-para"
ctp_used            = 1
ctp_name			= "gsl_t1"
ctp_twi_id          = 0
ctp_twi_addr        = 0x40
ctp_screen_max_x    = 800
ctp_screen_max_y    = 1280
ctp_revert_x_flag   = 0
ctp_revert_y_flag   = 0
ctp_exchange_x_y_flag = 0

ctp_int_port        = port:PH04<6><default><default><default>
ctp_wakeup          = port:PH08<1><default><default><1>
ctp_power_ldo       = "vcc-ctp"
ctp_power_ldo_vol   = 3300
ctp_power_io        =

;--------------------------------------------------------------------------------
; CTP automatic detection configuration
;ctp_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[ctp_list]
compatible 				  = "allwinner,sun50i-ctp-list"
ctp_list_used         	  = 1

gslX680new				  = 1
gt9xx_ts                  = 0
gt9xxnew_ts				  = 1
gt82x                     = 1
zet622x                   = 1
aw5306_ts                 = 1

;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

;----------------------------------------------------------------------------------
;motor configuration
;----------------------------------------------------------------------------------
[motor_para]
motor_used          = 0
motor_shake         = port:power3<1><default><default><1>

[nand0_para]
nand0_support_2ch    = 0

nand0_used          = 1
nand0_we            = port:PC00<2><0><1><default>
nand0_ale           = port:PC01<2><0><1><default>
nand0_cle           = port:PC02<2><0><1><default>
nand0_ce1           = port:PC03<2><1><1><default>
nand0_ce0           = port:PC04<2><1><1><default>
nand0_nre           = port:PC05<2><0><1><default>
nand0_rb0           = port:PC06<2><1><1><default>
nand0_rb1           = port:PC07<2><1><1><default>
nand0_d0            = port:PC08<2><0><1><default>
nand0_d1            = port:PC09<2><0><1><default>
nand0_d2            = port:PC10<2><0><1><default>
nand0_d3            = port:PC11<2><0><1><default>
nand0_d4            = port:PC12<2><0><1><default>
nand0_d5            = port:PC13<2><0><1><default>
nand0_d6            = port:PC14<2><0><1><default>
nand0_d7            = port:PC15<2><0><1><default>
nand0_ndqs          = port:PC16<2><0><1><default>
nand0_ce2           = port:PC17<2><1><1><default>
nand0_ce3           = port:PC18<2><1><1><default>

nand0_regulator1 		= "vcc-nand"
nand0_regulator2 		= "none"
nand0_cache_level = 0x55aaaa55
nand0_flush_cache_num = 0x55aaaa55
nand0_capacity_level = 0x55aaaa55
nand0_id_number_ctl = 0x55aaaa55
nand0_print_level = 0x55aaaa55
nand0_p0 = 0x55aaaa55
nand0_p1 = 0x55aaaa55
nand0_p2 = 0x55aaaa55
nand0_p3 = 0x55aaaa55

;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode             (0:screen0<screen0,fb0>)
;screenx_output_type   (0:none; 1:lcd; 3:hdmi;)
;screenx_output_mode   (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                      (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;fbx format           (0:ARGB 1:ABGR 2:RGBA 3:BGRA 5:RGB565 8:RGB888 12:ARGB4444 16:ARGB1555 18:RGBA5551)
;fbx_width,fbx_height (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 1
screen0_output_mode      = 4

screen1_output_type      = 3
screen1_output_mode      = 4

fb0_format               = 0
fb0_width                = 0
fb0_height               = 0

fb1_format               = 0
fb1_width                = 0
fb1_height               = 0

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp
;lcd_backlight         lcd init backlight
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch
;lcd_ht:               hsync total cycle
;lcd_vbp:              vsync back porch
;lcd_vt:               vysnc total cycle
;lcd_hspw:             hsync plus width
;lcd_vspw:             vysnc plus width
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_hv_clk_phase      lcd hv panel lock phase, 0:0 degree; 1:90 degree; 2: 180 degree; 3: 270 degree
;lcd_hv_sync_polarity  lcd hv panel sync signals polarity
;                      0:vsync active low, hsync active low; 1:vsync active high, hsync active low
;                      2:vsync active low, hsync active high; 3:vsync active high, hsync active high
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;----------------------------------------------------------------------------------
[lcd0]
lcd_used            = 1

lcd_driver_name     = "dx0960be40a1"
lcd_backlight       = 50
lcd_if              = 4
lcd_x               = 800
lcd_y               = 1280
lcd_width           = 129
lcd_height          = 206
lcd_dclk_freq       = 103
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 1
lcd_pwm_max_limit   = 250
lcd_hbp             = 60
lcd_ht              = 1300
lcd_hspw            = 20
lcd_vbp             = 21
lcd_vt              = 1332
lcd_vspw            = 10
lcd_lvds_if         = 0
lcd_lvds_colordepth = 0
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_hv_clk_phase    = 0
lcd_hv_sync_polarity= 0
lcd_dsi_if          = 0
lcd_dsi_lane        = 4
lcd_dsi_format      = 0
lcd_dsi_te          = 0
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

lcd_bl_en           = port:PD23<1><0><default><1>
lcd_bl_en_power     = "none"
lcd_power           = "vcc-mipi"
lcd_fix_power       = "vcc-dsi-33"


[hdmi]
hdmi_used = 1
hdmi_power = "vcc-hdmi-33"
hdmi_hdcp_enable = 0
hdmi_cts_compatibility = 0

;----------------------------------------------------------------------------------
;pwm config
;----------------------------------------------------------------------------------
[pwm]
pwm_used            = 1
pwm_positive        = port:PD22<2><0><default><default>

[pwm_suspend]
pwm_positive        = port:PD22<7><0><default><default>

[boot_disp]
output_disp = 0
output_type = 1
output_mode = 4

;--------------------------------------------------------------------------------
;csi (COMS Sensor Interface) configuration
;csi(x)_dev(x)_used: 0:disable 1:enable
;csi(x)_dev(x)_isp_used 0:not use isp 1:use isp
;csi(x)_dev(x)_fmt: 0:yuv 1:bayer raw rgb
;csi(x)_dev(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;csi(x)_dev(x)_vflip: flip in vertical direction 0:disable 1:enable
;csi(x)_dev(x)_hflip: flip in horizontal direction 0:disable 1:enable
;csi(x)_dev(x)_iovdd: camera module io power handle string, pmu power supply
;csi(x)_dev(x)_iovdd_vol: camera module io power voltage, pmu power supply
;csi(x)_dev(x)_avdd:    camera module analog power handle string, pmu power supply
;csi(x)_dev(x)_avdd_vol:        camera module analog power voltage, pmu power supply
;csi(x)_dev(x)_dvdd:    camera module core power handle string, pmu power supply
;csi(x)_dev(x)_dvdd_vol:        camera module core power voltage, pmu power supply
;csi(x)_dev(x)_afvdd:   camera module vcm power handle string, pmu power supply
;csi(x)_dev(x)_afvdd_vol:       camera module vcm power voltage, pmu power supply
;fill voltage in uV, e.g. iovdd = 2.8V, csix_iovdd_vol = 2800000
;fill handle string as below:
;axp22_eldo3
;axp22_dldo4
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;--------------------------------------------------------------------------------

[csi0]
csi0_used               = 0
csi0_sensor_list        = 0
csi0_pck                = port:PE00<2><default><default><default>
csi0_mck                = port:PE01<0><0><1><0>
csi0_hsync              = port:PE02<2><default><default><default>
csi0_vsync              = port:PE03<2><default><default><default>
csi0_d0                 = port:PE04<2><default><default><default>
csi0_d1                 = port:PE05<2><default><default><default>
csi0_d2                 = port:PE06<2><default><default><default>
csi0_d3                 = port:PE07<2><default><default><default>
csi0_d4                 = port:PE08<2><default><default><default>
csi0_d5                 = port:PE09<2><default><default><default>
csi0_d6                 = port:PE10<2><default><default><default>
csi0_d7                 = port:PE11<2><default><default><default>
csi0_sck                = port:PE12<2><default><default><default>
csi0_sda                = port:PE13<2><default><default><default>


;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

; ------------------------------------------------------------------------------|
; de-interlace configuration
;--------------------------------------------------------------------------------
[di]
di_used             = 1

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   non-removable:if you use as main memory,you should set it,for example eMMC  |
;   bus-width: card bus width, 1-1bit, 4-4bit, 8-8bit                           |
;   sunxi-power-save-mode: if use sdio card,should not set it                   |
;   vmmc:regulator for card/emmc power 						|
;    vqmmc:regulator for card/emmc io power					|
;    vdmmc:regulator for card detect pin pull up power				|
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;                                            					|
;                                        					|
;                                            					|
;   										|
;      										|
;                                 						|
;--------------------------------------------------------------------------------


;[mmc3]
;mmc3_used          = 0
;mmc3_detmode       = 2
;mmc3_buswidth      = 4
;mmc3_clk           = port:PA10<2><1><2><default>
;mmc3_cmd           = port:PA09<2><1><2><default>
;mmc3_d0            = port:PA11<2><1><2><default>
;mmc3_d1            = port:PA12<2><1><2><default>
;mmc3_d2            = port:PA13<2><1><2><default>
;mmc3_d3            = port:PA14<2><1><2><default>
;mmc3_det           =
;mmc3_use_wp        = 0
;mmc3_wp            =
;mmc3_isio          = 0
;mmc3_regulator     = "none"

; ------------------------------------------------------------------------------|
; sim card configuration
;--------------------------------------------------------------------------------
[smc]
smc_used            =
smc_rst             =
smc_vppen           =
smc_vppp            =
smc_det             =
smc_vccen           =
smc_sck             =
smc_sda             =

;--------------------------------
;[usbc0]：控制器0的配置。
;usb_used：USB使能标志。置1，表示系统中USB模块可用,置0,则表示系统USB禁用。
;usb_port_type：USB端口的使用情况。 0：device only;1：host only;2：OTG
;usb_detect_type：USB端口的检查方式。0：不做检测;1：vbus/id检查;2：id/dpdm检查
;usb_id_gpio：USB ID pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio：USB DET_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_drv_vbus_gpio：USB DRY_VBUS pin脚配置。具体请参考gpio配置说明。
;usb_det_vbus_gpio: "axp_ctrl",表示axp 提供
;--------------------------------
;--------------------------------
;---       USB0控制标志
;--------------------------------
[usbc0]
usbc0_used          = 1
usb_port_type       = 2
usb_detect_type     = 1
usb_id_gpio         = port:PH09<0><1><default><default>
usb_det_vbus_gpio   = "axp_ctrl"
usb_drv_vbus_gpio   = port:power3<1><0><default><0>
usb_host_init_state = 0
usb_regulator_io    = "nocare"
usb_regulator_vol   = 0
usb_wakeup_suspend  = 0
;---       USB Device
usb_luns            = 3
usb_serial_unique   = 1
usb_serial_number   = "20080411"
rndis_wceis         = 1

;--------------------------------
;---       USB1控制标志
;--------------------------------
[usbc1]
usbc1_used          = 0
usb_drv_vbus_gpio   = port:PB06<1><0><default><0>
usb_host_init_state = 1
usb_regulator_io    = "nocare"
usb_wakeup_suspend  = 0
;---  HSIC config
usb_hsic_used          = 0
usb_hsic_regulator_io  = "vcc-hsic-12"
;---  Marvell 4G HSIC
usb_hsic_ctrl          = 0
usb_hsic_rdy_gpio      =
;---  SMSC usb3503 HSIC HUB
usb_hsic_usb3503_flag       = 0
usb_hsic_hub_connect_gpio   =
usb_hsic_int_n_gpio         =
usb_hsic_reset_n_gpio       =

;--------------------------------
;---     序列号标志
;--------------------------------
[serial_feature]
sn_filename = "sn.txt"

;--------------------------------
;---     序列号标志
;--------------------------------
[serial_feature]
sn_filename = "sn.txt"

;--------------------------------------------------------------------------------
; G sensor configuration
; gs_twi_id    ---  TWI ID for controlling Gsensor (0: TWI0, 1: TWI1, 2: TWI2)
;--------------------------------------------------------------------------------
[gsensor]
compatible          = "allwinner,sun50i-gsensor-para"
gsensor_used        = 1
gsensor_twi_id      = 1
gsensor_twi_addr    = 0x1d
gsensor_vcc_io      = "vcc-deviceio"
gsensor_vcc_io_val  = 3300
gsensor_int1        = port:PH05<6><1><default><default>
gsensor_int2        = port:PH06<6><1><default><default>

;--------------------------------------------------------------------------------
; G sensor automatic detection configuration
;gsensor_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[gsensor_list]
compatible                = "allwinner,sun50i-gsensor-list-para"
gsensor_list__used          = 1
lsm9ds0_acc_mag           = 1
bma250                    = 1
mma8452                   = 1
mma7660                   = 1
mma865x                   = 1
afa750                    = 1
lis3de_acc                = 1
lis3dh_acc                = 1
kxtik                     = 1
dmard10                   = 0
dmard06                   = 1
mxc622x                   = 1
fxos8700                  = 1
lsm303d                   = 0
sc7a30                    = 1

;--------------------------------------------------------------------------------
;wlan configuration
;wlan_used:         0-not use, 1- use
;wlan_busnum:       sdio/usb index
;clocks:            external low power clock input (32.768KHz)
;wlan_power:        input supply voltage
;wlan_io_regulator: wlan/sdio I/O voltage
;wlan_regon:        power up/down internal regulators used by wifi section
;wlan_hostwake:     wlan to wake-up host
;--------------------------------------------------------------------------------
[wlan]
wlan_used           = 1
wlan_busnum         = 1
clocks              =
wlan_power          =
wlan_io_regulator   = "vcc-wifi-io"
wlan_regon          = port:PL02<1><default><default><0>
wlan_hostwake       = port:PL03<6><default><default><0>

;--------------------------------------------------------------------------------
;bluetooth configuration
;bt_used:           0- no used, 1- used
;clocks:            external low power clock input (32.768KHz)
;bt_power:          input supply voltage       
;bt_io_regulator:   bluetooth I/O voltage
;bt_rst_n:          power up/down internal regulators used by BT section
;--------------------------------------------------------------------------------
[bt]
bt_used             = 1
clocks              =
bt_power            =
bt_io_regulator     = "vcc-wifi-io"
bt_rst_n            = port:PL04<1><default><default><0>

;--------------------------------------------------------------------------------
;bluetooth lpm configuration
;btlpm_used:        0- no used, 1- used
;uart_index:        0- uart0, 1- uart1, 2- uart2
;bt_wake:           host wake-up bluetooth device
;bt_hostwake:       bt device wake-up host
;--------------------------------------------------------------------------------
[btlpm]
btlpm_used          = 1
uart_index          = 1
bt_wake             = port:PL06<1><default><default><1>
bt_hostwake         = port:PL05<6><default><default><0>

;--------------------------------------------------------------------------------
;3G configuration
;--------------------------------------------------------------------------------
[3g_para]
3g_used                        = 0
3g_usbc_num                    = 2
3g_uart_num                    = 0
bb_vbat                                = port:PL03<1><default><default><0>
bb_host_wake        = port:PM00<1><default><default><0>
bb_on                          = port:PM01<1><default><default><0>
bb_pwr_on                      = port:PM03<1><default><default><0>
bb_wake                                = port:PM04<1><default><default><0>
bb_rf_dis                      = port:PM05<1><default><default><0>
bb_rst                         = port:PM06<1><default><default><0>
3g_int              =

;--------------------------------------------------------------------------------
;gyroscope
;--------------------------------------------------------------------------------
[gyroscopesensor]
compatible          ="allwinner,sun50i-gyr_sensors-para"
gyroscopesensor_used      = 0
gy_twi_id           = 2
gy_twi_addr         = 0x6a
gy_int1             = port:PA10<6><1><default><default>
gy_int2             =

;--------------------------------------------------------------------------------
; Gyro automatic detection configuration
;gy_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[gy_list]
compatible            ="allwinner,sun50i-gyr_sensors-list-para"
gy_list_used          = 0
lsm9ds0_gyr          = 1
l3gd20_gyr           = 0
bmg160_gyr           = 1


;--------------------------------------------------------------------------------
;light sensor
;--------------------------------------------------------------------------------
[lightsensor]
compatible          ="allwinner,sun50i-lsensors-para"
lightsensor_used     =0
ls_twi_id           = 2
ls_twi_addr         = 0x23
ls_int              = port:PA12<6><1><default><default>

;--------------------------------------------------------------------------------
; lsensor automatic detection configuration
;ls_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[ls_list]
compatible           ="allwinner,sun50i-lsensors-list-para"
ls_list_used          =0
ltr_501als           = 1
jsa1212              = 0
jsa1127              = 1
stk3x1x              = 0

;--------------------------------------------------------------------------------
;compass
;--------------------------------------------------------------------------------
[compasssensor]
compatible          ="allwinner,sun50i-compass-para"
compasssensor_used   = 0
compass_twi_id      = 2
compass_twi_addr    = 0x0d
compass_int         = port:PA11<6><1><default><default>


;--------------------------------------------------------------------------------
; compass sensor automatic detection configuration
;compass_detect_used  --- Whether startup automatic inspection function. 1:used,0:unused
;Module name postposition 1 said detection, 0 means no detection.
;--------------------------------------------------------------------------------
[compass_list]
compatible              ="allwinner,sun50i-compass-list-para"
compass_list_used        = 0
lsm9ds0                 = 1
lsm303d                 = 0
;akm8963                 = 1

;--------------------------------------------------------------------------------
;		NOTE :Make sure spdif_used = 0x1,spdifmach_used = 0x1,
;         if register the sound card spdif.
;--------------------------------------------------------------------------------
[spdif]
spdif_used          = 0
[sndspdif]
sndspdif_used   = 0
;----------------------------------------------------------------------------------
;		NOTE :Make sure daudio2_used = 0x1,sndhdmi_used = 0x1,
;         if register the sound card hdmi.
;---------------------------------------------------------------------------------
[daudio2]
daudio2_used = 1
[sndhdmi]
sndhdmi_used = 1
;--------------------------------------------------------------------------------
;allwinner,pcm_lrck_period 	:16/32/64/128/256 
;allwinner,pcm_lrckr_period :no use
;allwinner,slot_width_select 	:16bits/20bits/24bits/32bits
;allwinner,pcm_lsb_first 	:0: msb first; 1: lsb first
;allwinner,tx_data_mode 	:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law 
;allwinner,rx_data_mode 	:0: 16bit linear PCM; 1: 8bit linear PCM; 2: 8bit u-law; 3: 8bit a-law 
;allwinner,daudio_master :1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)        use
;						  2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  not use
;						  3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) not use
;						  4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)         use
;allwinner,audio_format: 1:SND_SOC_DAIFMT_I2S(standard i2s format).            use
;			   2:SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;			   3:SND_SOC_DAIFMT_LEFT_J(left justfied format)
;			   4:SND_SOC_DAIFMT_DSP_A(pcm. MSB is available on 2nd BCLK rising edge after LRC rising edge). use
;			   5:SND_SOC_DAIFMT_DSP_B(pcm. MSB is available on 1nd BCLK rising edge after LRC rising edge)
;allwinner,signal_inversion:1:SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)  use
;				  2:SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3:SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)  use
;				  4:SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;allwinner,frametype :0: long frame = 2 clock width;  1: short frame
;allwinner,tdm_config :0:pcm 1:i2s
;allwinner,daudio0_used :0:not use 1:use

;--------------------------------------------------------------------------------
;		NOTE :Make sure snddaudio0_used = 0x1,daudio1_used = 0x1,
;         if register the sound card DAUDIO1.
;--------------------------------------------------------------------------------
[snddaudio0]
snddaudio0_used = 0
;-----------------------------------------------------------------------------
[daudio0]
pcm_lrck_period =   0x20
pcm_lrckr_period =   0x01
slot_width_select =   0x20 
pcm_lsb_first =   0x0
tx_data_mode =   0x0
rx_data_mode =   0x0
daudio_master =   0x04
audio_format =   0x01
signal_inversion =   0x01
frametype =   0x0
tdm_config =   0x01
daudio0_used = 0

;-------------------------------------------------------------------------------
;		NOTE :Make sure snddaudio1_used = 0x1,daudio0_used = 0x1,
;         if register the sound card DAUDIO0.
;--------------------------------------------------------------------------------
[snddaudio1]
snddaudio1_used = 0
;-----------------------------------------------------------------------------
[daudio1]
pcm_lrck_period =   0x20
pcm_lrckr_period =   0x01
slot_width_select =   0x20 
pcm_lsb_first =   0x0
tx_data_mode =   0x0
rx_data_mode =   0x0
daudio_master =   0x04
audio_format =   0x01
signal_inversion =   0x01
frametype =   0x0
tdm_config =   0x01
daudio1_used = 0
;----------------------------------------------------------------------------------------------------------
;--------------------------------------------------------------------------------------
;allwinner,headphonevol :headphone volume:0x0--0x3f 0db--(-62db) 1db/step
;allwinner,spkervol : speaker volume:0x0--0x1f 0db-(-43.5db) 1.5db/step
;allwinner,earpiecevol : earpiece volume:0x0--0x1f 0db-(-43.5db) 1.5db/step
;allwinner,maingain :	mainmic gain:0x0---0x7 0x0-0db 0x1:24db   3db/step
;allwinner,headsetmicgain : headphonemic gain:0x0---0x7 0x0-0db 0x1:24db   3db/step
;allwinner,adcagc_cfg : 1:use adcagc 0:no use
;allwinner,adcdrc_cfg : 1:use adcdrc 0:no use
;allwinner,adchpf_cfg : 1:use adchpf 0:no use
;allwinner,dacdrc_cfg : 1:use adcdrc 0:no use
;allwinner,dachpf_cfg : 1:use adchpf 0:no use
;allwinner,aif2config : 1:use aif2 0:no use
;allwinner,aif3config :	1:use aif3 0:no use
;allwinner,hp_detect_case ：0：low 1：high 
;--------------------------------------------------------------------------------
;		NOTE :Make sure sndcodec_used = 0x1,i2s_used = 0x1 
;         codec_used = 0x1,if register the sound card audiocodec.
;---------------------------------------------------------------------------------
[sndcodec]
sndcodec_used = 0x1
aif2fmt = 0x3
aif3fmt = 0x3
aif2master = 0x1
hp_detect_case = 0x0
;------------------------------------------------------------------------------
[i2s]
i2s_used = 0x1
;-------------------------------------------------------------------------------
